<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitay Zalán</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">A sakk története</a></li>
                <li class="nav"><a href="index.html">Híres emberek</a></li>
                <li class="nav"><a href="index.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <img class="fokep" src="kepek/420px-Meister_der_Manessischen_Liederhandschrift_004.jpg" alt="">
            <p>A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.</p>
        </article>
        <aside>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat facere veniam quo itaque excepturi, dolorum quidem accusamus, animi cumque nobis beatae at. Similique doloribus labore temporibus aut eos expedita?   
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae ducimus eveniet fuga consequatur quasi nobis optio voluptate dolorem magni at a, aperiam corrupti voluptatem quibusdam, assumenda veritatis velit dolores.
                <ul>
                    <li>Kecske</li>
                    <li>kecske</li>
                </ul>
            </div>
        </aside>
        <section>
            <div>
                <img class="emberkep" src="kepek/375px-Garri_kasparow_20070318.jpg" alt="Garri_Kasparow">
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző
                    Korábbi világbajnok (1985−2000)
                    Az első versenyző, aki átlépte a 2800-as határt. </p>
            </div>
            <div>
                <img class="emberkep" src="kepek/375px-Judit_The_Look_Polgar.jpg" alt="Judit_Polgar">
                <p>A legmagasabb Élő-pontszámot elért női versenyző kép</p>
            </div>
            <div>
                <img class="emberkep" src="kepek/375px-Carlsen_Magnus_(30238051906).jpg" alt="Carlse_Magnus">
                <p> A legmagasabb Élő-pontszámot elért norvég versenyző
                     A legmagasabb pontszámmal rendelkező világbajnok (2013−) </p>
            </div>
        </section>
        <footer>
            Vitay Zalán
        </footer>
    </main>
</body>
</html>