<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitay Zalán</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sakk.css">
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A sakk története</a></li>
                <li><a href="index.html">Híres emberek</a></li>
                <li><a href="index.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
                <tr>
                    <th>1</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>1</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
            </table>
        </article>
        <aside>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat facere veniam quo itaque excepturi, dolorum quidem accusamus, animi cumque nobis beatae at. Similique doloribus labore temporibus aut eos expedita?   
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae ducimus eveniet fuga consequatur quasi nobis optio voluptate dolorem magni at a, aperiam corrupti voluptatem quibusdam, assumenda veritatis velit dolores.
            </div>
        </aside>
        <section>
            <div>
                <img class="emberkep" src="kepek/375px-Garri_kasparow_20070318.jpg" alt="Garri_Kasparow">
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző
                    Korábbi világbajnok (1985−2000)
                    Az első versenyző, aki átlépte a 2800-as határt. </p>
            </div>
            <div>
                <img class="emberkep" src="kepek/375px-Judit_The_Look_Polgar.jpg" alt="Judit_Polgar">
                <p>A legmagasabb Élő-pontszámot elért női versenyző kép</p>
            </div>
            <div>
                <img class="emberkep" src="kepek/375px-Carlsen_Magnus_(30238051906).jpg" alt="Carlse_Magnus">
                <p> A legmagasabb Élő-pontszámot elért norvég versenyző
                     A legmagasabb pontszámmal rendelkező világbajnok (2013−) </p>
            </div>
        </section>
        <footer>
            Vitay Zalán
        </footer>
    </main>
</body>
</html>