main, header, nav, article, aside, section, footer {
    border: 1px solid grey;
    padding: 1px;
}

body{
    background-color: #f7f7e8;
}

main{
    max-width: 1000px;
    display: grid;
    grid-template-areas:"h h h"
                        "n n n"
                        "a a as"
                        "s s s"
                        "f f f";
    margin: auto;
}

header{
    grid-area: h;
}

nav {
    grid-area: n;
}

article{
    grid-area: a;
}

aside{
    background-color: grey;
    grid-area: as;
}

section{
    background-color: grey;
    grid-area: s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer{
    grid-area: f;
    text-align: center;
}

.nav{
    display: inline;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div{
    padding: 2px;
}

.emberkep{
    width: 100%;
}

.fokep{
    float: left;
    width: 150px;
    padding: 5px;
}

p{
    text-align: justify;
    padding: 5px;
}

@media screen and (max-width: 600px) {
    main{
        grid-template-areas:"h"
                        "n"
                        "a"
                        "as"
                        "s"
                        "f";
    }
    .navbar{
        display: grid;
        grid-template-columns: 1f;
    }
}