<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitay Zalán dolgozat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul class="nav">
                <li class="navbar"><a href="index.html">Főoldal</a></li>
                <li class="navbar"><a href="tablazat.html">Regisztrácíó</a></li>
            </ul>
        </nav>
        <article>
            <h2>Bevezetés</h2>
            <img src="kepek/witcher.jpg" alt="witcher">
            <p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy éppen fegyvereiről a játékmenethez.</p>
            <ul>
                <li>A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
                <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
            </ul>
        </article>
        <footer>
            @ Minden jog fenntartva!
        </footer>
    </main>
</body>
</html>
