
*{
    box-sizing: border-box;
}

body{
    background-image: url(kepek/black.png);
    font-family: Arial, Verdana, sans-serif;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
}

main{
    display: grid;
    grid-template-areas:"h h h"
                        "n n n"
                        "a a a"
                        "f f f";
    max-width: 900px;
    width: 90%;
    margin: auto;
    background-color: #dddddd;
}

header{
    grid-area: h;
    background-image: url(kepek/game.jpg);
    height: 300px;
    background-size: cover;
}

nav{
    grid-area: n;
    color: beige;
    background-color: #333333;
}

article{
    grid-area: a;
}

footer{
    grid-area: f;
    background-color: #ffa000;
    text-align: center;
}

.nav{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    padding-left: 0px;
    font-weight: 200;
}

.navbar{
    display: inline;
}

a:hover{
    background-color: orange;
}

a{
    padding: 10px;
}

h2{
    padding: 5px;
    font-size: 15px;
}

p{
    padding: 5px;
    text-align: justify;
    font-size: 10px;
}
img{
    width: 300px;
    float: right;
    padding: 10px   ;
}

table{
    margin: auto;
    
}

th{
    width: 100px;
}

tr:nth-child(even){
    background-color: grey;
}
th:hover, td:hover{
    background-color: yellow;
}

@media  screen and (max-width: 700px) {
    .navbar{
        display: block;
        padding: 3px;
    }
    
}