<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitay Zalán dolgozat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul class="nav">
                <li class="navbar"><a href="index.html">Főoldal</a></li>
                <li class="navbar"><a href="tablazat.html">Regisztrácíó</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th>Játék neve</th>
                    <th>Platform</th>
                    <th>Megjelenés</th>
                </tr>
                <tr>
                    <td>The Division 2</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 15.</td>
                </tr>
                <tr>
                    <td>Sekiro: Shadows Die Twice</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 22.</td>
                </tr>
            </table>
        </article>
        <footer>
            @ Minden jog fenntartva!
        </footer>
    </main>
</body>
</html>
