<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=opera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitay Zalán</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Webáruház</h1>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Menű</a></li>
                <li><a href="index.html">Menű</a></li>
                <li><a href="index.html">Menű</a></li>
            </ul>
        </nav>
        <article>
                <div class="termek">
                    <h3>Toyota Supra mk4(Szürke)</h3>
                    <img src="kepek/kep001.jpg" alt="supra">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">12694$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>
                <div class="termek">
                    <h3>Toyota Supra mk4(Piros)</h3>
                    <img src="kepek/kep002.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">20000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>
                <div class="termek">
                    <h3>Toyota Supra mk4(Narancssárga1)</h3>
                    <img src="kepek/kep009.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">16000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>
                <div class="termek">
                    <h3>Toyota Supra mk4(fekete)</h3>
                    <img src="kepek/kep004.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">15000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>
                <div class="termek">
                    <h3>Toyota Supra mk4(citromsárga)</h3>
                    <img src="kepek/kep005.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">5000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>
                <div class="termek">
                    <h3>Toyota Supra mk4(</h3>
                    <img src="kepek/kep006.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">2000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>   
                <div class="termek">
                    <h3>Toyota Supra mk4</h3>
                    <img src="kepek/kep007.jpg" alt="">
                    <p>Egy jó állapotú toyota supra mk4 ami eladóvá vált kihasználatlanság miatt. az ár alkudható</p>
                    <p class="ar">1000$</p>
                    <button type="button" onclick="alert('Nem müködik még a gomb')">Kosárba</button>
                </div>   
        </article>
        <aside>
            <h3>A Kosár tartalma</h3>
            <ul class="kosar">
                <li class="kosarelem">
                    <span>Toyota Supra mk4(szürke)</span>
                    <span style=text-align:right>12694$</span>
                </li>
                <li class="kosarelem">
                    <span>Toyota Supra mk4(szürke)</span>
                    <span style=text-align:right>12694$</span>
                </li>
                <li class="kosarelem">
                    <span>Toyota Supra mk4(szürke)</span>
                    <span style=text-align:right>12694$</span>
                </li>
            </ul>
        </aside>
        <footer>
            <p>@ Vitay Zalán</p>
        </footer>
    </main>
</body>
</html>