main, header, footer, article, aside, .termekek .termek{
    border: 1px solid grey;
    padding: 2px;
}

h1, p{
    text-align: center;
}

main {
    display: grid;
    grid-template-areas: "h h h h"
                        "n n n n"
                        "a a a as"
                        "f f f f";
}

nav {
    border: 1px solid grey;
    grid-area: n;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    list-style-type: none;
}

article {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

aside { 
    grid-area: as;
}

footer {
    grid-area: f;
}

header {
    grid-area: h;
}

.termek {
    border: 1px solid grey;
    display: grid;
    grid-template-areas:"hh hh"
                        "im im"
                        "p p"
                        "gom par";
}

h3 {
    grid-area: hh;
}

img {
    grid-area: im;
    width: 100%;
}

p {
    grid-area: p;
}

.ar {
    grid-area: par;
    border: 1px solid black
}

button {
    grid-area: gom;
    height: 30px;
}

.kosar {
    list-style-type: none;
    padding: 0px;
}
.kosarelem {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 600px) {
    main {
        grid-template-areas: "h"
                            "n"
                            "a"
                            "as"
                            "f";
    }
    article {
        grid-template-columns: 1fr;
    }
}